# Copyright (C) 2024-2025 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

## PromptSuggestion Microservice Settings
PROMPT_REGISTRY_MONGO_HOST=127.0.0.1
PROMPT_REGISTRY_MONGO_PORT=27017

## Uncomment to change the microservice port
# PROMPT_REGISTRY_USVC_PORT=6012