# Copyright (C) 2024-2025 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

## PromptSuggestion Microservice Settings
SYSTEM_FINGERPRINT_MONGODB_HOST=127.0.0.1
SYSTEM_FINGERPRINT_MONGODB_PORT=27017

# Proxy settings
http_proxy=""
https_proxy=""
no_proxy=""

## Uncomment to change the microservice port
# SYSTEM_FINGERPRINT_USVC_PORT=6012
MONGODB_NAME="SYSTEM_FINGERPRINT"