# Copyright (C) 2024-2025 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

## Provide your Hugging Face API key to enable access to Hugging Face models.
#HF_TOKEN=<your-hf-api-key>

## TEI Model Server Settings
MODEL_ID="BAAI/bge-reranker-base"
RERANKER_TEI_PORT=6060

## TEI Optimization Values
MAX_BATCH_TOKENS=32768

KMP_AFFINITY=granularity=fine,compact,1,0
MKL_NUM_THREADS="8"
OMP_NUM_THREADS="8"

## Proxy Settings – Uncomment if Needed
#NO_PROXY=<your-no-proxy>
#HTTP_PROXY=<your-http-proxy>
#HTTPS_PROXY=<your-https-proxy>
