# Copyright (C) 2024-2025 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

vmargs=-XX:+UseContainerSupport -XX:InitialRAMPercentage=8.0 -XX:MaxRAMPercentage=10.0 -XX:-UseLargePages -XX:+UseG1GC -XX:+ExitOnOutOfMemoryError
model_store=/opt/ml/model
inference_address=http://0.0.0.0:8090
management_address=http://0.0.0.0:8091
metrics_address=http://0.0.0.0:8092
enable_envvars_config=true
number_of_netty_threads=32
default_workers_per_model=4
default_response_timeout=1200
job_queue_size=1000
install_py_dep_per_model=true
disable_token_authorization=true

ipex_enable=true
cpu_launcher_enable=false
